{
  "name": "Chatty",
  "version": "1.0.0",
  "description": "Informational chatbot that pulls information from multiple API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TByrd02/Chatty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TByrd02/Chatty/issues"
  },
  "homepage": "https://github.com/TByrd02/Chatty#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "ngrok": "^3.1.0",
    "request": "^2.88.0",
    "volleyball": "^1.5.1"
  }
}
